APP_NAME=warehouse
APP_ENV=local
APP_KEY=base64:8c3n553MdXd1uL3FmpNZbxD3Q+MswFFQqaVTWpJ1aZg=
APP_DEBUG=true

SECRECT_KEY=1185F818ECD6D0C86BFFFCAA65501CE6

 IMG_URL=http://127.0.0.1:8082/
 ADMIN_URL=http://148.70.4.186/admin/
WEB_URL=http://127.0.0.1/

 DB_CONNECTION=book_app
 DB_HOST=148.70.4.186
 DB_PORT=3306
 DB_DATABASE=book_app
 DB_USERNAME=sona
 DB_PASSWORD=sona54321

 SESSION_DRIVER=file

SESSION_LIFETIME=120

SEND_CODE_ID=LTAIzlXYNcdnlPFg
SEND_CODE_KEY=6Wpi16r0LM0yRdYSHzCNpDoYAQUvpN


 READ_NAME=香狸文萃

